{
  "name": "trubudget-migration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "start": "node ./dist/index.js",
    "build": "rimraf dist && tsc",
    "audit": "better-npm-audit audit"
  },
  "author": "Martin Mayr",
  "license": "MIT",
  "devDependencies": {
    "@types/async": "^3.2.15",
    "@types/tar-fs": "^2.0.1",
    "better-npm-audit": "^3.7.3",
    "install": "^0.13.0",
    "nodemon": "^2.0.15",
    "ts-node": "^10.4.0"
  },
  "dependencies": {
    "async": "^3.2.3",
    "axios": "^1.6.5",
    "dotenv": "^10.0.0",
    "joi": "^17.11.0",
    "lodash": "^4.17.21",
    "multichain-node": "^2.2.0-version1.0.4",
    "rimraf": "^5.0.5",
    "sodium-native": "^3.3.0",
    "tar-fs": "^2.1.1"
  },
  "overrides": {
    "follow-redirects": "^1.15.6"
  }
}
