{
  "name": "excel-export",
  "version": "1.0.0",
  "private": true,
  "description": "Export TruBudget data to Excel ",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/openkfw/TruBudget.git"
  },
  "author": "",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/openkfw/TruBudget/issues"
  },
  "homepage": "https://github.com/openkfw/TruBudget#readme",
  "dependencies": {
    "@types/node": "^11.13.2",
    "axios": "^0.18.0",
    "exceljs": "^1.9.0",
    "fastify": "^2.2.0",
    "joi": "^14.3.1",
    "js2excel": "^1.0.1",
    "jsonwebtoken": "^8.5.1",
    "os": "^0.1.1",
    "pino": "^5.12.2",
    "pino-pretty": "^2.6.0",
    "verror": "^1.10.0",
    "xlsx": "^0.14.2"
  }
}
