{
  "name": "blockchain-explorer",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "GPL-3.0-or-later",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/",
    "dev": "nodemon ./src/index.ts",
    "build": "rimraf dist && tsc",
    "tsc": "tsc",
    "lint": "eslint src --ext ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-validator": "^6.12.1",
    "lodash": "^4.17.21",
    "multichain-node": "^2.2.0-version1.0.4",
    "react-tree-graph": "^7.0.3",
    "verror": "^1.10.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.23",
    "@types/verror": "^1.10.3",
    "@typescript-eslint/eslint-plugin": "5.16.0",
    "@typescript-eslint/parser": "5.16.0",
    "eslint": "^7.12.1",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-promise": "^4.0.1",
    "nodemon": "^2.0.15",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  },
  "_moduleAliases": {
    "lib": "dist/lib"
  }
}
