{
  "compilerOptions": {
    "target": "ES2017",
    "module": "commonjs",
    "outDir": "dist",
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "strictNullChecks": true,
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "src",
    "paths": {
      "lib/*": ["lib/*"],
      "infrastructure/*": ["infrastructure/*"],
      "domain/*": ["domain/*"],
      "service/*": ["service/*"]
    }
  },
  "exclude": ["node_modules", "coverage"]
}
