{
  "name": "trubudget-frontend-collector",
  "version": "2.11.0",
  "description": "Collector for TruBudget frontend logs",
  "main": "serve.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openkfw/TruBudget.git"
  },
  "author": "Martin Mayr",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/openkfw/TruBudget/issues"
  },
  "homepage": "https://github.com/openkfw/TruBudget#readme",
  "scripts": {
    "start": "node ./serve.js",
    "audit": "better-npm-audit audit",
    "dev": "nodemon ./serve.js"
  },
  "devDependencies": {
    "@types/node": "^20.9.4",
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "@fastify/cors": "^8.4.1",
    "better-npm-audit": "^3.7.3",
    "dotenv": "^16.3.1",
    "fastify": "^4.24.3",
    "trubudget-logging-service": "^2.6.0"
  }
}
