{
  "name": "trubudget-blockchain",
  "version": "1.7.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/openkfw/TruBudget"
  },
  "license": "GPL-3.0-or-later",
  "author": "Jure Zakotnik <Jure.Zakotnik@kfw.de>",
  "contributors": [
    "Stefan Ziffer <stefan.ziffer@accenture.com>",
    "Mathias Höld <mathias.hoeld@accenture.com>",
    "Kevin Bader <kevin.bader@accenture.com>",
    "Sascha Kerbler <sascha.kerbler@accenture.com>",
    "Roman Schiefer <roman.schiefer@accenture.com>",
    "Philip Pai <philip.pai@accenture.com>"
  ],
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "nyc --all --reporter=lcov --reporter=text mocha \"src/**/*.spec.js\"",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "nyc": {
    "include": [
      "src/**/*.js"
    ],
    "exclude": [
      "src/**/*.spec.js"
    ]
  },
  "dependencies": {
    "@kubernetes/client-node": "^0.8.1",
    "async-each": "^1.0.1",
    "axios": "^0.19.0",
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "express": "^4.16.3",
    "js-yaml": "^3.13.1",
    "jsonwebtoken": "^8.5.1",
    "md5-file": "^4.0.0",
    "mocha": "^5.2.0",
    "pino": "^5.17.0",
    "pino-pretty": "^3.6.0",
    "shelljs": "^0.8.2",
    "sinon": "^7.2.2",
    "streamifier": "^0.1.1",
    "tar-fs": "^1.16.3"
  },
  "devDependencies": {
    "coveralls": "^3.0.3",
    "eslint": "^6.2.2",
    "jshint": "^2.9.7",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^14.1.0"
  }
}
